GAME_CLIENT_URI=
GAME_CLIENT_ID=

HEXA_ADMIN_PASSWORD=
STORAGE_ENDPOINT=

ACTION_MAILER_HOST=
MANDRILL_APIKEY=
MANDRILL_USERNAME=

PUSHER_APP_ID=
PUSHER_PUBLIC_KEY=
PUSHER_SECRET_KEY=

FACEBOOK_GAME_URL=
FACEBOOK_PUBLIC_KEY=
FACEBOOK_SECRET_KEY=
